#**********************************************************************************#
#    GigPy: Gps-based Imaging Geodesy software in Python                           #
#    Copy Right (c): 2019, Yunmeng Cao                                             #  
#    E-mail: ymcmrs@gmail.com                                                      #
#**********************************************************************************#

#------------------- configure file example of gigpyApp ---------------------------#

#************ Some Basic parameters
date_list            = 20180101,20180102,20180103           # interested date list e.g., 20180101,20180102,20180103.
date_list_file       = ~/date_list.txt                      # date_list text file 
# [Note: date_list, date_list_file should provide at least one]

research_area        = 122/124/33/35                        # interested region, e.g.,W/E/S/N 
research_area_file   = geometryRadar.h5                     # hdf5 file of mintPy which can provide the W/E/S/N
# [Note: research_area, research_area_file should provide at least one]

research_time        = 49942           # interested UTC time in seconds (unit: s), e.g., 49942
resolution           = 80              # spatial resolution (unit: m) of the output high-resolution maps. e.g., 80 [default: 80]
interested_type      = delay           # option: delay, pwv  [default: delay]

process_dir          = ~/gigpy_test    # processing directory [if not provide, use the current directory]

#************ parameters of download and extract data

download_parallel   =  4              # Using parallel processing and specify the processor number [default: 1]
extract_parallel    =  4              # Using parallel processing and specify the processor number [default: 1]

#************ Model parameters used for modeling the elevation-correlated components and turbulent components

elevation_model      =  onn_linear      # used model for estimating the topography correlated components. option: linear, onn, onn_linear, exp, exp_linear. [default: onn_linear]
remove_numb          = 5                # number of the removed outliers when calculate the variogram samples. [default: 5]
bin_numb             = 50               # bin number of the variogram samples, which will be used for modeing the model later [defualt: 50]
variogram_model      = spherical        # variogram model used for modeling the turbulent troposphere. option: spherical, gaussian, exponential, linear. [defualt: spherical]
max_length           = 150              # max-length (unit: km) used for modeling the variogram model. [default: 150]

# ************ parameters of interpolation

interp_method        = kriging          # method of interpolate. option: kriging, weight_distance. [default: kriging]
kriging_points_numb  = 15               # Number of the closest points used for Kriging interpolation. [default: 20]
interp_parallel      = 8                # Using parallel processing and specify the processor number [default: 1]



